<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first website</title>

    <style>
        image {
            width: 100px;
            height: 100px;
        }
        body {
            background-color: pink;
        }
        .main-navbar {
            text-align: right;;
        }
        .main-content {
            background-color: black;
            text-align: center;
            color: white;
            font-size: 50px;
            margin-top: 100px;
        }
        .main-searchbar {background-color:  brown;
        }
        h1 {
            margin: 0;
        }
    </style>
</head>
<body> 
    <image src = "https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg"></image>
    <div class="main-navbar">
        Gmails Images icon Profile
    </div>
    <div class="main-content"> 
        <h1>Google</h1>
    </div>
    <div class="main-searchbar">
        Google Searchbar
    </div>
</body>
</html>